<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@drawable/lennox"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lennox"
        android:supportsRtl="true"
        android:theme="@style/Tema2">
        <activity
            android:name=".Splashscreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".DatabaseHelper"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:label="Dashboard"
            android:theme="@style/Tema2" />
        <activity
            android:name=".Datamahasiswa"
            android:label="Data Mahasiswa"
            android:parentActivityName=".Datamahasiswa"
            android:theme="@style/Tema1" />
        <activity
            android:name=".Informasi"
            android:label="Tentang Aplikasi"
            android:parentActivityName=".Informasi"
            android:theme="@style/Tema1" />
        <activity
            android:name=".Inputdata"
            android:label="Input Data"
            android:parentActivityName=".Inputdata"
            android:theme="@style/Tema1" />
        <activity
            android:name=".Detaildata"
            android:label="Detail Data"
            android:parentActivityName=".Detaildata"
            android:theme="@style/Tema1" />
        <activity
            android:name=".Updatedata"
            android:label="Update Data"
            android:parentActivityName=".Updatedata"
            android:theme="@style/Tema1" />
    </application>

</manifest>