<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_column="3"
    android:background="@drawable/lennoxbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:contentDescription="@string/lennox_logo"
        android:src="@drawable/lennox"
        tools:ignore="ImageContrastCheck" />
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_archive_24"
            android:contentDescription="@string/archive_icon"
            tools:ignore="ContentDescription" />
        <Button
            android:id="@+id/lihatbtn"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton1"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="@string/lihat_data"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton1"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_add_box_24"
            android:contentDescription="@string/add_icon" />
        <Button
            android:id="@+id/inputbtn"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton2"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="@string/input_data"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/stylebutton2"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_info_24"
            android:contentDescription="@string/info_icon" />
        <Button
            android:id="@+id/infobtn"
            android:layout_width="200dp"
            android:background="@drawable/stylebutton3"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="@string/informasi"/>
    </LinearLayout>

    <Button
        android:id="@+id/logbouton"
        android:background="@color/CCyan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="Log out" />

</LinearLayout>
