<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:background="@drawable/lennoxbackground"
    android:layout_height="wrap_content"
    tools:context=".Inputdata">

    <EditText
        android:drawableLeft="@drawable/ic_baseline_create_24"
        android:id="@+id/editText1"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:inputType="number"
        android:maxLength="10">
        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:text="NIM" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Nama" />

    <EditText
        android:drawableLeft="@drawable/ic_baseline_group_24"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:maxLength="20"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Tanggal Lahir" />
    <EditText
        android:drawableLeft="@drawable/ic_baseline_date_range_24"
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView3"
        android:hint="1993-12-08"
        android:inputType="date"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin" />
    <EditText
        android:id="@+id/editText4"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:textColor="@android:color/white"
        android:inputType="text"
        android:maxLength="1"
        android:hint="L atau P"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText4"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Alamat" />

    <EditText
        android:id="@+id/editText5"
        android:drawableLeft="@drawable/ic_baseline_place_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_below="@+id/textView5"
        android:maxLength="100"
        android:inputType="text"/>
    <Button
        android:textSize="20sp"
        android:textColor="@color/CCyan"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:text="Simpan" />

</RelativeLayout>
