<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lennoxbackground"
    tools:context=".Informasi">

    <TextView
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:text="Lennox feel bored to type something :V"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Developed By : Samuel Emeraldo Simangunsong"/>

</LinearLayout>