<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:background="@drawable/lennoxbackground"
    android:layout_height="wrap_content"
    tools:context=".Updatedata">

    <EditText
        android:id="@+id/editText1"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:hint="Ex : 11421006"
        android:textColorHint="@color/CAqua"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:drawableStart="@drawable/ic_baseline_create_24"
        android:inputType="number"
        android:maxLength="10"
        android:minHeight="48dp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no">

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView1"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="NIM"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="10dp"
        android:text="Nama"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText2"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:hint="Lennox Rose"
        android:textColorHint="@color/CAqua"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:drawableStart="@drawable/ic_baseline_group_24"
        android:inputType="text"
        android:maxLength="20"
        android:minHeight="48dp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/textView3"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="10dp"
        android:text="Tanggal Lahir"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText3"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:hint="2001-11-09"
        android:textColorHint="@color/CAqua"
        android:inputType="date"
        android:minHeight="48dp"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/textView4"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText4"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:textColorHint="@color/CAqua"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint="L/P"
        android:inputType="text"
        android:maxLength="1"
        android:minHeight="48dp"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView5"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginTop="10dp"
        android:text="Alamat"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editText5"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:drawableStart="@drawable/ic_baseline_place_24"
        android:inputType="text"
        android:maxLength="100"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />
    <Button
        android:textSize="20sp"
        android:id="@+id/button1"
        android:textColor="@color/CCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText5"
        android:layout_alignParentBottom="true"
        style="?android:attr/borderlessButtonStyle"
        android:drawableStart="@drawable/ic_baseline_save_24"
        android:text="Simpan"
        tools:ignore="HardcodedText" />
</RelativeLayout>
