<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9292"
    android:gravity="center" >

    <ImageView
        android:id="@+id/lennox"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/lennox"
        tools:ignore="ImageContrastCheck"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="#FFFFFF"
        android:id="@+id/progressBar"
        android:layout_marginTop="31dp" />
</LinearLayout>