<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Tema1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/CPrimary</item>
        <item name="colorPrimaryDark">@color/CSecondary</item>
        <item name="colorAccent">@color/CBlue</item>
    </style>
    <style name="Tema2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/CPrimary</item>
        <item name="colorPrimaryDark">@color/CSecondary</item>
        <item name="colorAccent">@color/CBlue</item>
    </style>
</resources>